<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetaDataManager</class>
 <widget class="QDialog" name="MetaDataManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rig Manager</string>
  </property>
  <widget class="QPushButton" name="addRigBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Rig</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeSelectedBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Selected</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enterRigEditBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Rig Edit Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="VersionLbl">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string> Version: </string>
   </property>
  </widget>
  <widget class="QLabel" name="XMLFileLbl">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>XML File:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="rigList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="updateAllBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateSelectedBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Selected</string>
   </property>
  </widget>
  <widget class="QLabel" name="xmlText">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>None selected</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exitRigEditBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit Rig Edit Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createRigBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Rig</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openNodeBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Node Editor</string>
   </property>
  </widget>
  <widget class="QComboBox" name="versionComboBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="globalPosCheckBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Maintain global position 
of keys on update</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
